# ktquarkus

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/br/com/ktquarkus/client/: FilmsClient.java
src/main/java/br/com/ktquarkus/domain/: ResponseFilms.java  ResultsItem.java  User.java
src/main/java/br/com/ktquarkus/repository/: UserRepository.java
src/main/java/br/com/ktquarkus/resource/: ResourceTest.java  ResourceUser.java
src/main/java/br/com/ktquarkus/service/: UserService.java
src/main/resources/: application.properties
src/native-test/java/br/com/ktquarkus/: NativeGreetingResourceIT.java
src/test/java/br/com/ktquarkus/: GreetingResourceTest.java
